<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->
     <nav>
        <div class="left">
            <a href="/">Saksham Kumar</a>
        </div>
        <div class="right">
            <a href="http://github.com/Saksham0126" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>
            <a href="https://www.linkedin.com/in/saksham-kumar-chandel-5407991b5" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-square-linkedin"></i>
                <span>Linkedin</span>
            </a>
            <a href="mailto:saksham0126@gmail.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
     </nav>

     <main>
        <!-- HERO SECTION -->
         <section class="hero">
            <div class="text">
                <h2>Hi, I’m Saksham Kumar</h2>
                <p>A passionate web developer who loves turning ideas into clean, functional, and scalable digital experiences. Currently building projects with the MERN stack, while constantly learning and growing as a developer.
                </p>
                <div class="links">
                    <a href="#skills">
                        <i class="fa-duotone fa-solid fa-code"></i>
                        <span>
                            Skills
                        </span>
                    </a>

                    <a href="#testimony">
                        <i class="fa-regular fa-pencil"></i>
                        <span>
                            Testimony
                        </span>
                    </a>

                    <a href="#contact">
                        <i class="fa-solid fa-phone"></i>
                        <span>
                            Contact
                        </span>
                    </a>

                </div>

            </div>
            <div class="headshot">
                <img src="./images/main (1).webp" alt="Saksham Kumar">
            </div>
         </section>

         <!-- SKILLS SECTION -->
         <section id="skills">
            <h2>Skills</h2>
            <div class="text">
                💻 Passionate about <b>Web Development</b> using the <b>MERN Stack</b> and <b>Tailwind CSS</b><br>
🤖 Exploring the world of <b>AI & Machine Learning</b><br>
🔧 Interested in <b>Hardware & Robotics</b>, blending code with circuits<br>
🧩 Strong in <b>Problem Solving & DSA (C++)</b><br>
🛠️ Comfortable with tools like <b>Git & GitHub, VS Code, Postman</b><br>

            </div>
            <div class="cells">
                <div class="cell">
                    <img src="images/HTML.webp" alt="html">
                    <span>HTML</span>
                </div>
                <div class="cell">
                    <img src="images/CSS3_logo_and_wordmark.webp" alt="css">
                    <span>CSS</span>
                </div>
                <div class="cell">
                    <img src="images/JS.webp" alt="JS">
                    <span>Javascript</span>
                </div>
                <div class="cell">
                    <img src="images/node.webp" alt="nodejs">
                    <span>NodeJS</span>
                </div>
                <div class="cell">
                    <img src="images/React.webp" alt="reactjs">
                    <span>React</span>
                </div>
                <div class="cell">
                    <img src="images/python.webp" alt="python">
                    <span>python</span>
                </div>
            </div>
         </section>

         <!-- TESTIMONY SECTION -->
         <section id="testimony"></section>

         <!-- CONTACT SECTION -->
         <section id="contact"></section>

     </main>
</body>
</html>